# method-chain-with-dsl-tests

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/br/com/example/domain/: Main.java
src/main/java/br/com/example/domain/exception/: BusinessException.java
src/main/java/br/com/example/domain/model/: OperationData.java  OperationDataBuilder.java
src/main/java/br/com/example/domain/service/: MathOperation.java
src/test/java/br/com/example/domain/: CustomCallbackExtension.java  DefaultOperationDataValue.java  DefaultOperationDataValueParameterResolverExtension.java  MockSupportTest.java
src/test/java/br/com/example/domain/service/: MathOperationDslTest.java  MathOperationTest.java  MathOperationUnitTest.java
